[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YDNQkxoN3P7LK0S3CIZsbvCWFxs7CmHPfmdG5kHfnEY=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#144
PublicKey = BMVFYo1dYKoCWl6QJzrGjWzRxQVD5ZQ3D4/L331J52s=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.31:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2384::10]:51820
PersistentKeepalive = 25