[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = WKxs3dl/75roiwDFCcnsnsowwA7bxre/pP501KPB92Y=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#133
PublicKey = +bLlZyXzg3fqOcI7d41IYI4LON2+oDm3Yv6y8lNQWE4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.55:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2373::10]:51820
PersistentKeepalive = 25