[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = iCFryTri0hlgazVVCs2i6EB90P5FPvBidWbrYiO/WmE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#149
PublicKey = p3GNfkhyld5v3cODG9SVHjYCgFAzXfF4717xTxs6n3o=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.137:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2388::10]:51820
PersistentKeepalive = 25