[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = sAyf98JrXdVEGi8jkNT3L+iqNPiwjah4YTMIvHwIO3c=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#57
PublicKey = Y4jxn/IIoorfo/X99RZFU6HbL9WWn7ffGI5isYFU9lo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.202.34:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a0d:5600:24:3e::10]:51820
PersistentKeepalive = 25