[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = +MSSnSxl6Fpxy1AqftyJ+kGnO22O8JpeVNHhZWft1ng=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#66
PublicKey = Uqp1/VJ/Lz2VoN/2D0HEG7G8WDxLJm7+JNC5KZrUREw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.30.88:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c803:5521::10]:51820
PersistentKeepalive = 25