[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = EHv3laW/Ttef6tXEtxZD8aEvT5bFJs/AOTWoDVuJlVQ=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#51
PublicKey = 8il/lBt/NRXyh309nNf6Ebcu8mtOIuI9QCZe1MAozSc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.147.98:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a0d:5600:6:ad20::10]:51820
PersistentKeepalive = 25