[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = IKG0nnrygL5EVrpHCf4LsTYL9zxbZnRkZZZLY5s4L24=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CA-FREE#8
PublicKey = xw17Os6trr64hGzsWUPLYEkfDVcqxhAjp1xZ+RTSUnA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.22.82.28:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:de10:3594::10]:51820
PersistentKeepalive = 25