[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KF5NtAeyw7acQMumr8y0xs35W3S1unKTTjlp3wEzSnM=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NO-FREE#8
PublicKey = Ij0q4D/YkXhxpK4p9sCeRxM6BmWGgkywRlFELLwW9xQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.205.160:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:5601:6474::10]:51820
PersistentKeepalive = 25